{
  "name": "phenixscans-extension",
  "version": "1.0.0",
  "description": "Paperback extension for https://phenix-scans.com (Madara)",
  "main": "dist/index.js",
  "scripts": {
    "build": "paperback-ci"
  },
  "author": "ChatGPT-generated",
  "license": "MIT",
  "devDependencies": {
    "@paperback/toolchain": "^0.8.0"
  },
  "dependencies": {
    "@paperback/extensions-common": "^0.8.0"
  }
}